pedin5.pre pedfile5.pre <<< name of pedigree file, name of output file
23221 1601  21001   <<<  three random seeds 
0  <<< number of columns for affection status/quantitative trait
1000  <<< number of replicates
10 1<<< Total number of marker loci
1 <<< "1" recomb fraction, "2" Kosambi map distance & "3" Haldane map distance
9 0.001 0.0 0.005 0.002 0.0 0.01 0.002 0.0 0.001 <<< intermarker recombination fractions
1 8  10  1 <<< "1" for haplotypes, number of haplotypes,  number of marker loci
0.35   0.15   0.10   0.08   0.08    0.08   0.08   0.08   <<< the frequency for each haplotype
1 1 1 1 1 1 1 1 1 1    < << observed alleles for each haplotype
2 2 2 2 1 1 1 1 1 1
1 1 2 2 2 2 2 1 1 2
1 2 1 2 1 2 1 2 1 2
1 1 1 1 2 2 2 2 2 1
2 2 2 1 1 1 1 2 2 2
1 1 2 2 1 1 2 2 1 1
2 2 2 1 1 2 2 2 2 1
